# Web Search Configuration Template
# 
# 사용법:
# 1. 이 파일을 프로젝트 루트의 .env에 추가
# 2. API 키 값 입력
# 3. 검색 엔진 선택

# ========================================
# Web Search 엔진 선택 (v7.6.2)
# ========================================

# 검색 엔진: "duckduckgo" (무료) or "google" (유료, 고품질)
WEB_SEARCH_ENGINE=duckduckgo

# Web Search 활성화 여부
WEB_SEARCH_ENABLED=true

# ========================================
# Google Custom Search (선택적)
# ========================================
# WEB_SEARCH_ENGINE=google 사용 시만 필요

# Google API 키 발급:
# 1. https://console.cloud.google.com/ 접속
# 2. 프로젝트 생성 또는 선택
# 3. "APIs & Services" → "Library"
# 4. "Custom Search API" 검색 → 활성화
# 5. "Credentials" → "Create Credentials" → "API Key"
GOOGLE_API_KEY=your-google-api-key

# Google Custom Search Engine ID 생성:
# 1. https://programmablesearchengine.google.com/ 접속
# 2. "Add" → 새 검색 엔진 생성
# 3. 이름: "UMIS Search" (자유)
# 4. 검색 대상: "Search the entire web" 선택
# 5. Search Engine ID 복사
GOOGLE_SEARCH_ENGINE_ID=your-search-engine-id

# ========================================
# 비용 비교
# ========================================

# DuckDuckGo (기본):
#   비용: $0
#   제한: 없음  
#   품질: 중간
#   설치: pip install ddgs
#   추천: ✅ 초기 단계, 비용 절감

# Google Custom Search:
#   비용: 무료 100쿼리/일, 이후 $5/1000쿼리
#   제한: 100/일 (무료), 10,000/일 (유료)
#   품질: 최고
#   설치: pip install google-api-python-client
#   추천: ⚠️ 프로덕션, 품질 중시

# 예상 비용 (Google):
#   - 하루 50개 추정: $0 (무료 범위)
#   - 하루 200개 추정: $0.50/일 = $15/월
#   - 월 10,000개 추정: $50/월 = $600/년

# ========================================
# 사용 예시
# ========================================

# DuckDuckGo (기본):
# WEB_SEARCH_ENGINE=duckduckgo
# → API 키 불필요, 바로 사용 가능

# Google:
# WEB_SEARCH_ENGINE=google
# GOOGLE_API_KEY=AIzaSy...
# GOOGLE_SEARCH_ENGINE_ID=a1b2c3...
# → 고품질 검색, 비용 발생

# 비활성화:
# WEB_SEARCH_ENABLED=false
# → Web Search Source 완전 비활성화

